<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>JMEN 广告推广</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<body>
	<div class="wrap">
		<div class="swiper-container">
			<div id="audio_btn" class="audio_btn">
				<audio id="music" autoplay="autoplay" loop="loop">
					<source src="music/Let's Get Wet.mp3" type="audio/mpeg">
					Your browser does not support the audio tag.
				</audio>
				<img id="music_btn" src="img/musicIcon2.png" alt="这是图片">
			</div>
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="img/1.jpg" alt="这是图片">
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/2.jpg" alt="这是图片">
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/3.jpg" alt="这是图片">
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/4.jpg" alt="这是图片">
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/5.jpg" alt="这是图片">
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/6.jpg" alt="这是图片">
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/7.jpg" alt="这是图片">
		        </div>
		    </div>
		    <div class="next-btn">
		    	<img src="img/web-swipe-tip.png" alt="这是图片">
		    </div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> -->
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>